<template name="postItemTpl">
  <view class="post-container">
    <view class="post-author-date">
      <image src="{{item.avatar}}" />
      <text>{{item.date}}</text>
    </view>
    <text class="post-title">{{item.title}}</text>
    <image class="post-image" src="{{item.postImg}}" mode="aspectFill" />
    <text class="post-content">{{item.content}}</text>
    <view class="post-like">
      <image src="/images/icon/wx_app_collect.png" />
      <text>{{item.collectionNum}}</text>
      <image src="/images/icon/wx_app_view.png"></image>
      <text>{{item.readingNum}}</text>
      <image src="/images/icon/wx_app_message.png"></image>
      <text>{{item.commentNum}}</text>
    </view>
  </view>
</template>