<view class="container">
  <image class="head-image" src="{{post.postImg}}"></image>
  <text class="title">{{post.title}}</text>
  <view class="author-date">
    <view class="author-box">
      <image class="avatar" src="{{post.avatar}}"></image>
      <text class="author">{{post.author}}</text>
    </view>
    <text class="date">{{post.dateTime}}</text>
  </view>
  <text class="detail">{{post.detail}}</text>
  <view class="tool">
    <view class="tool-item comment" catchtap="onCommentTap" data-post-id="{{post.postId}}">
      <image src="/images/icon/wx_app_message.png"></image>
      <text>{{post.commentNum}}</text>
    </view>
    <view class="tool-item" catchtap="onCollectionTap" data-post-id="{{post.postId}}">
      <image wx:if="{{post.collectionStatus}}" src="/images/icon/wx_app_collected.png" />
      <image wx:else src="/images/icon/wx_app_collect.png" />
      <text>{{post.collectionNum}}</text>
    </view>
    <!-- <button open-type='share' >分享</button> -->


    <l-button special="{{true}}" open-type="share">
      <l-icon size="25" name="share" color="#4A6141" />
    </l-button>
  </view>

</view>