<view class="movie-list-container">
  <view class="inner-container">
    <view class="movie-head">
      <text class="slogan">{{categoryTitle}}</text>
      <view catchtap="onMoreTap" class="more">
        <text class="more-text">更多</text>
        <image class="more-img" src="/images/icon/wx_app_arrow_right.png"></image>
      </view>
    </view>
    <view class="movies-container">
      <block wx:for="{{movies}}">
        <o-movie score="{{item.score}}" stars="{{item.stars}}" coverage-url="{{item.imgUrl}}" title="{{item.title}}" />
      </block>
    </view>
  </view>
</view>