<o-stars stars="35" score="7.6"/>
<o-movie score="8.8" stars="45" coverage-url="/images/movie/sunrise.png" title="爱在黎明破晓前"/>
<o-movie-list category-title="Top250" />

<!-- <view class="container">
  <view class="movies-template">
   <o-movie-list category-title="inTheaters" />
  </view>
  <view class="movies-template">
     <o-movie-list category-title="commingSoon" />
  </view>
  <view class="movies-template">
     <o-movie-list category-title="Top250" />
  </view>
</view> -->