<view class="container">
  <view class="movies-template">
   <o-movie-list movies="{{inTheatreMovies}}" category-title="正在热映" />
  </view>
  <view class="movies-template">
     <o-movie-list movies="{{comingSoonMovies}}" category-title="即将上映" />
  </view>
  <view class="movies-template">
     <o-movie-list movies="{{top250Movies}}" category-title="Top250" />
  </view>
</view>